JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:OVkLAknm71lLTR7g@cluster0.zxykluh.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQQtfwQ5hjz3gUvaiGJawC6fkb2j4izMwAQ_V2uVqT90R4dwRl9w-T4asPdssc-0wjoIrlkFzz1LczFs
CLOUDINARY_CLOUD_NAME='dwrkcgtka'
CLOUDINARY_API_KEY='242639767991126'
CLOUDINARY_API_SECRET='LqIpf2y08PGoEWbbErstIK4hUlA'
GOOGLE_API_KEY='AIzaSyBJpcIASrhV7RKW_i3srcHGbgo6sIDpYVk'
MAILGUN_API_KEY='7d27d0d05d3d4fe8e76c0bd880616c59-d1a07e51-b5a14b67'
MAILGUN_DOMIAN='mehdi.hail.33@gmail.com'